{
    "name": "nutbikes.s60w79",
    "description": "Inofficial Nextbike client for ubuntutouch",
    "architecture": "@CLICK_ARCH@",
    "title": "NUTbikes",
    "hooks": {
        "NUTbikes": {
            "apparmor": "NUTbikes.apparmor",
            "desktop":  "NUTbikes.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "s60w79 <ernetnakisuml@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
